# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
#postgresql://postgres.yrhjeqezlmzpckjyhhuf:dasieloski99@aws-0-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1

#NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyaGplcWV6bG16cGNranloaHVmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNjg5NTI2NywiZXhwIjoyMDQyNDcxMjY3fQ.-GWnmSY5l3cHbrMw00N91CvugppMOE_kquMA36pYOZ8
#SUPABASE_URL=https://yrhjeqezlmzpckjyhhuf.supabase.co
#SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyaGplcWV6bG16cGNranloaHVmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNjg5NTI2NywiZXhwIjoyMDQyNDcxMjY3fQ.-GWnmSY5l3cHbrMw00N91CvugppMOE_kquMA36pYOZ8


DATABASE_URL=postgresql://postgres.yrhjeqezlmzpckjyhhuf:dasieloski99@aws-0-us-east-2.pooler.supabase.com:5432/postgres?pgbouncer=true

NEXTAUTH_URL=https://gymvictoria.vercel.app

DIRECT_URL=postgresql://postgres.yrhjeqezlmzpckjyhhuf:dasieloski99@aws-0-us-east-2.pooler.supabase.com:5432/postgres

NEXTAUTH_SECRET=99122408503

NEXT_PUBLIC_SUPABASE_URL=https://yrhjeqezlmzpckjyhhuf.supabase.co

      SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyaGplcWV6bG16cGNranloaHVmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNjg5NTI2NywiZXhwIjoyMDQyNDcxMjY3fQ.-GWnmSY5l3cHbrMw00N91CvugppMOE_kquMA36pYOZ8

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyaGplcWV6bG16cGNranloaHVmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNjg5NTI2NywiZXhwIjoyMDQyNDcxMjY3fQ.-GWnmSY5l3cHbrMw00N91CvugppMOE_kquMA36pYOZ8



#NEXTAUTH_URL=http://localhost:3000
#NEXTAUTH_SECRET=99122408503
#DATABASE_URL=postgresql://postgres:dasiel@localhost:5432/gym-victoria